{
  "name": "spk-desktop",
  "version": "0.1.0",
  "description": "SPK Network Desktop Application - Video transcoding, IPFS storage, and ProofOfAccess node",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron . --no-sandbox --remote-debugging-port=9222",
    "dev": "npm run test:watch",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:watch": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --watch",
    "test:coverage": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage",
    "test:unit": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --testPathPattern=test/unit",
    "test:integration": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --testPathPattern=test/integration",
    "test:e2e": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --testPathPattern=test/e2e --runInBand",
    "lint": "eslint src test --ext .js",
    "lint:fix": "eslint src test --ext .js --fix",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "spk",
    "ipfs",
    "video",
    "transcoding",
    "electron",
    "desktop"
  ],
  "author": {
    "name": "Steven Ettinger",
    "email": "steven@disregardfiat.tech"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "chai": "^5.2.1",
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5",
    "sinon": "^21.0.0"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11"
  },
  "dependencies": {
    "@disregardfiat/spk-js": "^1.0.4",
    "@hiveio/hive-js": "^2.0.8",
    "axios": "^1.6.5",
    "chokidar": "^3.5.3",
    "electron-store": "^8.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "hive-tx": "^4.0.6",
    "ipfs-only-hash": "^4.0.0",
    "kubo-rpc-client": "^3.0.2",
    "p-queue": "^7.4.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.18.3"
  },
  "build": {
    "appId": "io.spk.desktop",
    "productName": "SPK Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": [
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Video"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
